.
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ android
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.gradle
в”‚В В  в”‚В В  в”њв”Ђв”Ђ capacitor.build.gradle
в”‚В В  в”‚В В  в”њв”Ђв”Ђ proguard-rules.pro
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ build
в”‚В В  в”‚В В  в””в”Ђв”Ђ reports
в”‚В В  в”њв”Ђв”Ђ build.gradle
в”‚В В  в”њв”Ђв”Ђ capacitor-cordova-android-plugins
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.gradle
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cordova.variables.gradle
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ capacitor.settings.gradle
в”‚В В  в”њв”Ђв”Ђ gradle
в”‚В В  в”‚В В  в””в”Ђв”Ђ wrapper
в”‚В В  в”њв”Ђв”Ђ gradle.properties
в”‚В В  в”њв”Ђв”Ђ gradlew
в”‚В В  в”њв”Ђв”Ђ gradlew.bat
в”‚В В  в”њв”Ђв”Ђ local.properties
в”‚В В  в”њв”Ђв”Ђ settings.gradle
в”‚В В  в””в”Ђв”Ђ variables.gradle
в”њв”Ђв”Ђ capacitor.config.ts
в”њв”Ђв”Ђ doc.md
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ next.config.js
в”њв”Ђв”Ђ out
в”‚В В  в””в”Ђв”Ђ index.html
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ public
в”‚В В  в””в”Ђв”Ђ uploads
в”‚В В      в”њв”Ђв”Ђ team-53a0c98b-1ad0-46e0-ac56-156d3ea8aee8-1781106089197.jpg
в”‚В В      в”њв”Ђв”Ђ user-7e33448a-1d73-41cd-b00b-032aa9b3f6d6-1781106702860.jpg
в”‚В В      в””в”Ђв”Ђ user-b30df640-f90a-4fac-9758-4a2ea328b4aa-1781105925867.jpg
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SessionProvider.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ matches
в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ profile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings
в”‚В В  в”‚В В  в””в”Ђв”Ђ teams
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в””в”Ђв”Ђ ui
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prisma.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ schema.prisma
в”‚В В  в””в”Ђв”Ђ types
в”‚В В      в”њв”Ђв”Ђ css.d.ts
в”‚В В      в”њв”Ђв”Ђ next-auth.d.ts
в”‚В В      в””в”Ђв”Ђ positions.ts
в”њв”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ tailwind.config.ts
в””в”Ђв”Ђ tsconfig.json

30 directories, 40 files
